* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main{
    background-color: #18181b;    
    height: 100vh;               
    overflow: auto;             
    display: flex;              
    flex-direction: column;    
    align-items: flex-start;    
    padding-top: 1.25rem;       
    padding-bottom: 1.25rem;    
    padding-left: 1.25rem;      
    padding-right: 1.25rem;     
    gap: 1.25rem;              
}

#searchDiv {
    width: 100%;               
    display: flex;            
    justify-content: center;  
}

#inputDiv {
    border-radius: 1.5rem;      
    border-color: #71717a;      
    border-width: 1px;         
    width: 100%;              
    display: flex;            
}

#searchInput {
    flex: 1 1 0%;              
    padding-top: 0.75rem;     
    padding-bottom: 0.75rem; 
    background-color: #3f3f46; 
    color: #ffffff;         
    padding-left: 0.75rem;  
    border-radius: 1.5rem 0 0 1.5rem;  
    
}

#searchBtn {
    background-color: #3f3f46;    
    color: #ffffff;            
    border-radius: 0 1.5rem 1.5rem 0;  
    padding-left: 1.25rem;     
    padding-right: 1.25rem;    
    border: none;
}

#card-container {
    place-items: center;      
    width: 100%;             
    display: grid;          
    grid-template-columns: repeat(1, minmax(0, 1fr));  
    gap: 2rem;             
}

#messageDisplay {
    text-align: center;      
    color: #a1a1aa;         
    font-size: 1.875rem;   
    width: 100%;          
    line-height: 2.25rem; 
}

#card {
    border-radius: 0.75rem;     
    background-color: #3f3f46;  
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 
                0 8px 10px -6px rgb(0 0 0 / 0.1);  
    border-width: 1px;         
    border-color: #52525b;    
    width: fit-content;      
  }

#card img{
  border-top-right-radius: 0.75rem;  
  border-top-left-radius: 0.75rem;   
  height: 13rem;                    
  width: 18rem;                    
}

#card #contentDiv{
    display: flex;            
    flex-direction: column;  
    padding-left: 0.5rem;   
    padding-right: 0.5rem;  
    padding-top: 0.25rem;  
    padding-bottom: 0.25rem; 
}

#card label {
  color: #ffffff;        
  font-size: 1.125rem;  
  line-height: 1.75rem; 
}

#card #channelLabel{
  color: #a1a1aa;        
  font-size: 0.875rem;  
  line-height: 1.25rem; 
}

#messageDisplay.hidden {
    display: none;
  }

@media (min-width: 640px) {
    #card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));  
    }
}

@media (min-width: 1024px) {
    #inputDiv {
        width: 50%;            
    }
    #card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));  
    }
}

@media (min-width: 1280px) {
    #inputDiv {
        width: 33.333333%;      
    }
    #card-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));  
    }
}

@media (min-width: 1536px) {
    #card-container {
        grid-template-columns: repeat(5, minmax(0, 1fr));  
    }
}

